




                                         \o       o/                             o              o                             o__ __o                                                                                  
                                          v\     /v                             <|>            <|>                           /v     v\                                                                                 
                                           <\   />                              / \            / \                          />       <\                                                                                
                                             \o/    o__ __o     o       o       \o/            \o/    o__ __o    \o__ __o            o/                                                                                
                                              |    /v     v\   <|>     <|>       |              |    /v     v\    |     |>          /v                                                                                 
                                             / \  />       <\  < >     < >      < >            < >  />       <\  / \   / \         />                                                                                  
                                             \o/  \         /   |       |        \o    o/\o    o/   \         /  \o/   \o/                                                                                             
                                              |    o       o    o       o         v\  /v  v\  /v     o       o    |     |        o/                                                                                    
                                             / \   <\__ __/>    <\__ __/>          <\/>    <\/>      <\__ __/>   / \   / \     _<|__                                                                                   
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
      ____o__ __o____                 o                                                                o        o                                                 o                 
       /   \   /   \                 <|>                                                              <|>     _<|>_                                              <|>                
            \o/                      / >                                                              < >                                                        < \                
             |        o__ __o        \o__ __o       o__  __o           __o__    o__ __o    \o__ __o    |        o    \o__ __o    o       o     o__  __o     o__ __o/                
            < >      /v     v\        |     v\     /v      |>         />  \    /v     v\    |     |>   o__/_   <|>    |     |>  <|>     <|>   /v      |>   /v     |                 
             |      />       <\      / \     <\   />      //        o/        />       <\  / \   / \   |       / \   / \   / \  < >     < >  />      //   />     / \                
             o      \         /      \o/      /   \o    o/         <|         \         /  \o/   \o/   |       \o/   \o/   \o/   |       |   \o    o/     \      \o/  
            <|       o       o        |      o     v\  /v __o       \\         o       o    |     |    o        |     |     |    o       o    v\  /v __o   o      |  
            / \      <\__ __/>       / \  __/>      <\/> __/>        _\o__</   <\__ __/>   / \   / \   <\__    / \   / \   / \   <\__ __/>     <\/> __/>   <\__  / \ 
                                                                                                                                                                               