                               OOO     OOOO      OOOo                                               O           
                            OO                        Oo                                             O         
                          Oo                            OOo                                            O      
                         Oo                                Oo                                            O                o             o
                         O.             /\                   O                                             OOO              OO     oOO
                         OOOooO        /  \                   Oo                                               o               oO                 o
                       O       O                               Oo                                               OOO                           oO 
                      O    o    O                                O                                                    OOO                 Ooo
                     O oO       o                                 O                                                        OO         OO      OO
                    O oOOOOooOOO                                   O                                                           OOOO              OOO
                          O                                     OOoooOo                                                                              O
                          O                                   O         Oo                                    
                         Oo                                  O            O                                   
                         O                                                 O                                  
                        O                                                   Oo                                
                       O                                                      O                                
                      O                                                       Oo                              
                     Oo                                                        O                              
                     O.                                              o         O                              
                      Oo       o                                     Oo        O                              
                       O       Oo                                     Oo       Oo                             
                        Oo     Oo                                      Oo      Oo                             
                         Oo     O                                       Oo      O                             
                           O    Oo                                       Oo     O                             
                            Oo   O                                        O     O                             
                             Oo   O                                        O    O                             
                               O   Oo                                      Oo   O                             
                                Oo  o                                       O   O                             
                                  O                                          O  O                             
                                    Oo                                       O  O                             
                                     oOOoooo    o     o          o oooOOo     OO                             
____________________________________oO o_______________________________Oo o__________________________________________________________________________                  
                                   oO O                               oO O                                                                           |
____________________________________oO o_______________________________Oo O_____________________________________________________________________     |
                                                                                                                                                |    |