                             __/)                   O                              O                                            O                             |
                          .-(__(=:                   O                   O      OO                                               OO
                          |    \)                      oO                   OOO                                                    OO             O           O
                    (\__  |                               O              O                                                            O OO   O       OO     OO
                   =:)__)-|  __/)                           O          O                                                                   OO            OOO 
                    (/    |-(__(=:                            OO  OOO                                                                   OOO
                   _____  |  _ \)                                                                                                      OO 
                  /     \ | / \                                                                  _....._                                  OOO  
                 ________\|/___\____                                                            /       \                                    OO       OO
                |                   |                                                         <(   ^     \                                     OOOO       OO
                |___________________|                                                           )         \                                                  OO
                 \        _        /                                                           /          /\                 
                  \      (_)      /                                                           (          /  \
                   \   (_)@(_)   /                                                             \         \___\
                    \    (_)    /                                                               \ ______ /         
           __________\_________/________________________________________________________________/1\____/1\___________________________________
          |   _____________________________________________________________________________________________________________________________  |
          |  |       |     |                                                                                               |    |   |      | |
          |  |      @|     |                                                                                              @|   @|   |      | |
          |  |       |@   @|                                                                                               |    |@  @      | |
          |  |       |     |@                 _____________                                                                @    |          | |
          |  |       @     |                 |      -O     |                                                                    @          | |
          |  |             @                 |             |                                                                    |          | |
          |  |                               | ** ** *** * |                                                                   @|          | |
          |  |                               |   * ***  ** |                                                                    @          | |
          |  |                               | *** * **  * |                                                                               | |
          |  |                               |             |                                                                               | |
          |  |                               | **  * * **  |                                                                               | |
          |  |                               |         **  |                                                                               | |
          |  |                               |_____________|                                                                               | |
          |  |                                                                                                                             | |
          |  |                                                                                                                             | |
          |  |                                                                                                                             | |
          |  |_____________________________________________________________________________________________________________________________| |
          |__________________________________________________________________________________________________________________________________|