                                                                                                ||
                                                                                                ||
                                                                                                ||
                                                                                                ||
                                                                                                ||====================================================
                                                                                                ||               O   o       o    O   o
                                                                   oooo                         ||              /   \/      /o   /    /              
                                                          OOOO              OOOo                ||             _\___/_______\____\____\__             
                         O                 O            O                        Oo             ||            |                          |             
      OOOO     OOOO                     OO O          O                           Oo            ||====================================================
      Oo   OO                        OO    O         O                             O            ||                                                    
      Oo      OO                  oOO      O        O                             oO            ||                                 O                  
      Oo         OOo           oOO         O       O                              O             ||                             O  /  o\       O      
      Oo              OO    OO             O      O                               O             ||                              \ \  \/        \    
      Oo                OOOO               O      O                               Oo            ||                            __/__\__\________/______           
      OO            OO        OO           O      O                                Oo           ||                           |     
       O        OO               OOo       O       O                                Oo          ||                           |                         
       O    oOO                     OO     O        O                                Oo         ||                           |                         
       O OO                             OOOO        O                                  O        ||====================================================    
       OO            OOOOOOOOOOOOOOOOOOOOOO         O                                  O        ||                                                    
                                                    Oo                         oooo   O         ||                     O                              
                                                     O                        O    O   O        ||  O    O    O      O \                              
                                                    O                          oooo   oO        ||  /     \/  \/      \\/                          
                                                   oO                                  O        ||__\_____/___\/_____//_/_____                        
                                                   O                                    O       ||                            |                       
                                                  O.                                     O      ||                            |                       
                                                  O                                      O      ||==================================================== 
                                                  O                                      Oo     ||                    O                        
                                 \/                O                                     O      ||                   O \     O  O                     
                                 \/                OO                                    Oo     ||                 \ / /    /    \   /   O       
           \/      \\/          \ //                O                                    oO     ||        _________//__\____\/___/___/___\___         
      \//\\  /  \\// /      \/\\   /                O                                    Oo     ||       |                                   |        
  \/\/       \ /      /     \      //               O                                    O      ||       |                                   |        
  /          //\       // \\        //   //   \/  \/O                                     o     ||       |___________________________________|        