




                                                                        ooooooooooooooooooooo              
                                                                       ooooooooooooooooooooooo             
                                                                        \.................../              
                                                                       /                     \              
                                                                      )                       (            
                                                                     O                         O           
                                                                    O                           O          
                                                                   O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~O         
                                                                   O                             O         
                                                                   O                             O        
                                                                   O                             O         
                                                                   O                             O         
                                                                   O                             O         
                                                                   O                             O         
                                                                   O                             O         
                                                                   O                             O         
                                                                   O                             O         
                                                                   O                             O         
                                                                   O                             O         
                                                                   O                             O         
                                                                                                           
                                                                    O                           O          
                                                                        Ooo     oooooo     ooO   