











                                                   ______________                                                 
                                                  / ____________ \                                                        
                                                 / /    \       \ \                                                       
                                                / /\     \       \ \                                                 _____    
                                               / /  \_____\_______\ \_______________________________________________/     \
                                               \ \  /     /       / ______________________________________________________|
                                                \ \/     /       / /                                    |        |       
                                                 \ \    /       / /                                     |     _  |       
                                                  \ \__/_______/ /                                      |_|''| |_|       
                                                   \____________/                                                        