          ______________________________________________________________________________________________________________________________________________________


          ______________________________________________________________________________________________________________________________________________________
                        ||       ||
                        ||       ||
                      @@||     @@||
                      @@||     @@||
                        ||       ||
                        ||@@     ||
                        ||@@     ||                          ___________________________________________
                        ||       ||@@                       |                                           |
                        ||       ||@@                       |                   O-                      |
                        @@       ||                         |                                           |
                        @@       ||                         |   bu ish ajoyib. Yigirma?                 |
                                 ||                         |                                           |
                                 ||                         |                                           |
                                 @@                         |   bha tòrr spòrs againn fhad ‘s a         |
                                 @@                         |                                           |
                                                            |   bha sinn ag obair                       |
                                                            |                                           |
                                                            |                                           |
                                                            |   Níl a fhios agam cad a scríobh          |
                                                            |                                           |
                                                            |   mé a thuilleadh                         |
                                                            |                                           |
                                                            |                                           |
                                                            |                                           |
                                                            |                                           |
                                                            |                                           |
                                                            |                                           |
                                                            |                                           |
                                                            |___________________________________________|
