




                                                                 _______/----\________________________
                                                               .O                                     OOOOO
                                                             .O                                    O        O
                                                               *Oo_______________________________/         O
                                                                                               /         O
                                                                                            O          O
                                                                                         O           O
                                                                                      O,           O
                                                                                  ,O             O
                                                                                O              O
                                                                             O               O
                                                                           O               O
                                                                         O               O
                                                                       O    _          O
                                                                      O   _| |_      O
                                                                     O,  |_   _|   O
                                                                     O     |_|   O
                                                                      O        O
                                                                        O OOO