                           o  OO                    ~            ~                ~      ~~     /      @       @     \        ~             ~           ~    ~
                         OO           ~     ~               ~        ~   ~ ~                    \      @       @,    /   ~       ~      ~          ~  ~ 
                      OO       ~                   ~ ~~                                ~  ~     |       @     @#      \    ~         ~    ~   ~               ~
                    OO                 ~        ~              ~        ~       ~  ~            |          @,         /         ~  ~     ~            ~  ~    
                  OO         ~       ~     ~    ~                    ~                          /                      \   ~                      ~  ~     ~  
              OOOO                            ~         ~              ~ ~  ~~ ~  ~~   ~    ~~ |                        \  OOOo          ~   ~                
            OO        ~           ~          ~                ~                          OOOOO |                         \        oOOO         OOOO         OOO
          OO     ~          ~                     ~                       ~~           OO      /                          \             oooo         oo        
                         ~           ~                ~                             oOO       /  / \   \           /      /                                    
                  ~    ~                                    ~  ~ ~~   oo OOo   o             /  /\ /\ /\/\  /\  /\ /\/\/\ \                                    
              ~              ~                ~                 OOO                          \ /    //    \/  \ \ \\      \\                                   
                      ~              ~                 ~       O                             //                 \/                                            
            ~       ~                                        O                                                                                                 
                               ~                  ~      OO                                                                                                   
             ~     ~                       ~            O                                                                                                      
                         ~                            O                                                                                                        
                                     ~          ~   O                   \                                                       \/                             
             ~         ~         ~          ~      O                   /\/                                                     \\ /                            
                                                 OO               \//\/  \//                                               \/      \/                          
                                ~            ooOO                 \       \/                                              \        \/                          
           ~      ~                      OO                     \/           /                                          \\         \                           
                          ~            OO                       /          \/                                                       //                         
                     ~           ~   Oo                                       /\                                                      //                       
           ~         ~              O                                                                                                                          
                               oOOO                                                            \/                                                              
                 ~       OOO                                                             \/  \///                                                              
                       O                                                               \        \                                                              
                     OO                                                               \/          ///                                                     
            ~        O                                                                \                                                                      
                      O                               \/                                                                                \/
               ~      O                            \/   \/                                              O O                             \\///
                    OO                           \/    \/                                              O** O                           \\     //
                OO                               /       //                                            O** O                         \\   \/    //
            OO                                   \         //                                           O O                         \              /
          O                                                                                                                                                   