                    *            **            *         **   *        \/    / \ **                    O                                            O
                          *      **    *                 **             \   /   \**             *     O              o                    o       O     *
                                 **                  *   **          *   \     / \*                   O             O                      o      O
             *                   **                      **               \   /    \    *             O              O                     O       O  
                                 **       *              **    *            \/     /\                  O            O o                   O         O       *
                         *       **                      **               *  \    /   \            *   O          oO   o                   Oo        O       
               *                 **          *           **                   \  /     \               O          o           O             O        O       
                                 **                      **                    \/     / \    *         O                       O           O         O       
                      *          **  *             *     **      *              \    /   \            ,O     O                  O                   O/       
                                 **                      **                      *\ /     \           O       O                O                   O    *        
                             *   **                   *  **                 *    **\    /  \      *   O      O                 oO                  *O        
                   *             **        *             **                      ** \  /    /\       /O     O                   O                   O        
            *                    **                      **                      **  \/    /  \     O       O                   o                  O,       *
                         *       **               *      **         *            **   *\  /    \    /O          _____________                       O\       
                                 **                      **                 *    **     \    /  \  OO          \             /                       O       
                 *               **   *                  **                      **      \  /    /\             \           /                       O       
                                 **                      **                      **       \/    /  \      o      )         (              O          O      
                            *    **           *          **    *                 **         \  /   /\      O     |         |               o         OO   * 
             *                   **                      **             *        **     *    \    /  \   O       |         |,             O            OO  
                       *         **                 *    **                      **            \ /     \         |         |             O              O\   
                                 **     *                **                      **         *O   \   /   \       |         |             o                O\  
                 *               **                      **                *     **         O      \/      \     |_ __ _ _ |  o           Oo               OOO
                                 **                      **                      **        O        \    /  \    /  / \/ |// O           O             o     O\
          *               *      **          *           **      *               **        /O         \ /    /\  | \ \  / \\O             O           O       OO
                                 **                 *    **                      **  *     O            \   /  \ \ |\/\/ |/|                          O         
                     *           **                      **                      **       O              \      /// / |/\ \|                           o        
                                 **    *                 **                  *   **      O                 \   /\ \  /\|/ /|                                    
                  \           *  **                      **   *                  **   ,O              oO     \/  // \\_\ /\/                                    
            *     \/             **        /      *      **           *          ** OO                O        \/\/_//_\/_/|     O                  o           
                  \/       \     **       ,\/            **                      /O,                 O           |         |     O                   O          
             \\   \ \/\/  ./     **        \V/     / \   **/   /              O OO                   oO          |         |*   Oo                    O         
             |,/ \    O//\,/    \**      /  *//\\|\,/\,/ */  \/        /    oO         O            O            |         |   O                  oO     |      
            //  V           /*   //  /  /\ \             \.\ // \/.\(  \/V  O           O            o           |         |    o                  O   \|  / \  
           (\     \     \    \\/\/ \/\V/ \/     /    *     \//V             O           oO                       |         |   O                  \/  / /    \/ 
          /(     //\    /   V           *      /\                     *   O           ,O                         |         |                    // \//  \\    \/