                                                    O                       O           o                                                                        
          O                                                                   O        O                                                          O               
                                 O                                               Oo                                            O                                 
                                                  O         O                                       O             O                                               
                 O                                  Oo     O                                                       O         O                                   
                                                       oO           O                                               oO    ooO  O        O                         
                                                                                                                       Oo                                          
                        O          O                                                       O                                                             O       
                         oO             Oo                                                   oO   oO     O                                         O           
             O              OO O       Oo  Oo                                                    O    Ooo    O o                                  oO           O
                               OO OO         O        O         Oo                                                     O              O  oO    O             O  
                                                                  Oo              O                                                      o  O O           OO  *
          OOOOOO                                                     OOO                                                                                O     *
             *   OO      O                                                                             O                                             OO       *
             *      OO        ,                 OO          OO O                   OO     OOO                           OO                         O      *   *
             *  *      OO OOOOO  OOO     O    OO   O    OOO      OOO    OOO    OOO    OOO     OOO   OO             OOO     O O    OO         OO  O            * 
           * *               *    *  OOO   OO        OO            * OO    O OO         \       / OO   OOOO   OO O  *  *        O    OOO  O         *         *         
             *                    *                *   *              \    O             /      /   *        OO     *                    *                    *
             *       *            *      *             *     *         \    /           /      /                    *                 *  *    *               *
             *                    *                    *               /    |                  \             *      *         *          *                    *
             * *                  *                    *              /  \      OOO OO      /  /       *            *  *                 *             *      * 
             *              *     *   *                *         *   |   /    OO       O    \  \                    *                    *                    *
             *     *              *            *       *             /        O        OO      |                    *              *     *                    *
             *                    *                    *            /        O          O       \ *             *   *                    *        *           *
          *  *          *         *                    *    *       |         O        OO   \   /                   *     *              *                    *
             *                    *       *            *            /      \   O      OO    /   \         *         *                    *  *             *   *
             *                *   *                    *            \      /    OOOOOO     |     \                  *         *          *                    *
             *  *                 *                *   *            /                      |      \ *               *                 *  *            *       *
           * *        *           * *        *         *        *  |          \                   |            *    * *                  *                    *
             *                    *                    *           |          /             /      \                *        *           *      *             *
             *   /          *    \ /\   *              *  *       /                         \       \   *           *                    *                    *
             *  \               \/ /\              *   *         /        /             /\      \     \             *  /      /    *     * /       *        * *
             * \//\  \     /     \ /\/  \/ /    \      */\  /   /  /  \   \  \  /    \  /\      / \    \    \/      *\ /      \/      \  *\ /  \    /  \      *
             *\/   \//  \//\    \|/   \/ / \/   // \   *// / / | \/\  /  /\  /  \ /  / /   \   /  /\    \   \\/   /\\ / \/ \   \/\  / / \ // /\//   \/  /   \ */
          //\/   v    \/    / /\/   v   \   \/ \\ / / /\ \ \ / /    \/\    \/ \  \ \/  \    /   \/   \ /  /\ / /\\   \   / \/ /\,/ /\ \/ v \/ / \//  /  \ \ /\ \
 