


                                                              ____________                    ____________            
                                                            //            \\                //            \\           
                                                          //                \\            //                \\         
                                                         //     oo  oo        \\________//        oo  oo     \\        
                                                         ||    o      o                          o      o    ||        
                                                          \\    oo  oo                            oo  oo     //        
                                                            \\                                             //         
                                                             \\____________                   ____________//            
                                                                           \                 /                       
                                                                             \             /                          
                                                                              \           /                           
                                                                               \         /                             
                                                                                |       |                             
                                                                                |       |                             
                                                                                |       |                             
                                                                                |       |                             
                                                                                |       |                             
                                                                                |       |                             
                                                                                |       |                             
                                                                                |       |                             
                                                                                |       |                             
                                                                                |       |                             
                                                                                |       |                             
                                                                                |*******|                             
                                                                                |*******|                             
                                                                                |*******|                             
                                                                                \       /                             
                                                                                 \_____/                             