
                         o__ __o__/_                                              o           o          o
                        <|    v                                                  <|>         <|\        /|>
                        < >                                                      < >         / \\o    o// \
                         |         o__ __o    \o__ __o     o__  __o       __o__   |          \o/ v\  /v \o/     o__ __o/  _\o____  o__  __o
                         o__/_    /v     v\    |     |>   /v      |>     />  \    o__/_       |   <\/>   |     /v     |       /   /v      |>
                         |       />       <\  / \   < >  />      //      \o       |          / \        / \   />     / \    o/   />      //
                        <o>      \         /  \o/        \o    o/         v\      |          \o/        \o/   \      \o/   /v    \o    o/
                         |        o       o    |          v\  /v __o       <\     o           |          |     o      |   />      v\  /v __o
                        / \       <\__ __/>   / \          <\/> __/>  _\o__</     <\__       / \        / \    <\__  / \  \>__o__  <\/> __/>

                                                                                                                   .__   __
                                       __                 __                                         ____  ___  ___|__|_/  |_
                                ______/  |______ ________/  |_                                     _/ __ \ \  \/  /|  |\   __\
                               /  ___|   __\__  \\_  __ \   __\                                    \  ___/  >    < |  | |  |
                               \___ \ |  |  / __ \|  | \/|  |                                       \___  >/__/\_ \|__| |__|
                               /____  >|__| (____  /__|   |__|                                          \/       \/
                                    \/           \/
