          *   *     *         *         *  O   *  *    OO  OOO OOO   *          * *       *         *         *  O   *  *    OO  OOO OOO   *          *       * *
          *         *   *  OO *OO   *   OO  OOO   * OO        O     O*  *       *         *      OO *OO   *   OO  OOO   * OO        O     O*    *     *         *
          *         *    O        OO  ,O        OO                     OOO   O  *      *  * *  O        OO  ,O        OO                     OOO   O  * *       *
          *      *  * O              O             O                       O  O *         * O              O             O                       O  O *         *
          *         *,             O                O                    O      O         *,             O                O                    O      O      *  *
          *  *      O                O             O                      O      OO  *    *O                O             O                      O      OO     *
          *         O                                      O       O                O     *O                                                                O    *
          *     OO   O                                       OO OO,                   OO O O     _                                 OO OO,                 O     *
          *  O         OO                                   O                       O         OO OO\                               O                     O      *
          *O                                               O                    OO               ||\\                            O                    O     *   *
          O                      O         O,                                   O                || \\ O         O,                                   O         *
          O                       OOO,  OO                                    O                  |OO \\ OOO,  OO                               O    O           *
          O                           O                                    OO      OO            | |  \\                                        OOOO   O        *
          O    O          OO                                                          O          | |   \\                                               O  *    *
          *O    O       O,                                                       O    O          | |    \\                                               O      *
          *  O     OOO,                   O         O               O     OO,      O     O,  ____|_|     \\     O         O               O     OO,       O     *
          *   O                            OO,   OOO,                OOO,     O     O       (      |      \\     OO,   OOO,                OOO,     O     O     *
          *   O                               O                                  OOO        (______|       \\       O                                   O       *
          * * O           O                                                     O   O           O           \\                                        O      *  *
          *    O            OO           OO                                 OOO * *  O            OO         \\OO                                 OOO *         *
          *       OO       O  O     OO OO            O OOO O       OOO    O     *       OO       O  O     OO O\\ O         O OOO O       OOO    O     *         *
          *     *   * OO      * OO     |  OO      OO  /      O  OOO   * OO      *   *     * OO      * OO     | \\ O     OO  \      O  OOO   * OO      *   *     *
          *         *      *   *        \     OOO      \  * *       * *      *  *         *      *  *      *  \ \\  OOO      \    *         *      *  *         *
          *  *      *         *   *  \  /   /   _      |    * *       *         *         * *       *         /  \\      \   |  * *      *  *         *         *
          *         * *       *       \ |   \  / \     \  / *         * *       *      *  *         *         |   \\     /   \    *         *         *     *   *
          *         *         *    ---  |     |   |    | -- *    *    *         *         *         *    *    |    \\        |    *   *     * *       *         *
          *      *  *    *    *    ---  *\    |   |    / -- *         *    *    * *       *    *    *         *\    \\      /     *         *      *  *         *
          *         *         *       / *|     \_/     \  \ *      *  *       * *         *         *      *  * |    \\    \      *      *  *         *  *      *
          * *       *  *      * *    /  *|          \  /    *         *         *    *    *         *         */      \\    \ *   *         *         *         *
          *         *       * *         *\  /       /  |    * *       *  *      *         *  *      *         *\  \    \\   |     * *       *     *   *      *  *
          *         *         *      *  * \ \          \    *         *     OO  OO O   *  *         * *       */  /     \\  |     *         *         *         *
          *   *     *    *    *         *  |           / *  *     *   *   O O OO  OO O    *     *   *         *|         \|| \    *     *   * *       *         *
          *         *         *   *     * /    ,       \   ,*         *O O  O  O O OO OO  * *       *     *   *|     ,    ||\ \* ,*         *         *         *
          *      *  *         *     , , */  , ,,, ,  ,  \ ,,*        OOO  O OOOO  O  OO  O*       * *     , , */ ,  ,,, , ||   \,,*   *     *   *     *    *    *
          *         * *       *   ,  ,, ,,, .,    , , ,,,\  ,, ,   OO O         OOOOO   OO O        *   ,  ,, /,, .,    , ||,,, \ ,, ,      *         *         *