            O                                                                              O                O
             O          O                o                                                  Oo                O        O                                       
              OOo    O                     o     o    o                                     oO                    OOO                                           
                  Oo                          OOO  o                             O         oO                                              O            O       
                    Oo                                       o            o       OO     oOO                                                 OO       O         
                        Oo                                      o       oo           oOOO                                                        oOO            
                            Oo     oo                              OOOo           Oo     OO                   OO                                                
                               OOo                OO                         oOOOo          OOOo           O                    O                              O
      *  *****           *  **    oOOO              o                    ooOOOO*  *** *** *       oo *OOOO                        O                          o  
 ****           *** * **       *     OOoo  OoOooOO    ooOOOOOO    oOOOO ***   ~~     ~   ~~  ***    ~~      **O o      oOOOo  OOO    OO  OO    oOOO OOO ooO     
*      ~~          ~~       ~~     **        \              /   *     __________________________________ ~~     oo   \    o     OO    \   O |    |\  /|         
   ~~       ~            ~      ~~    ****** |     OOOO    \**   ~~  |  |                         |  |  |   ~~       |                / ~~  |    | \/ |    ooooo
~~             ~~     ~~     ~          ~   /     OOOOOO   \         |  |@   _____               @| @|  |          ~ |               /~     |    | /\ |  o      
     ~~    ~            ~~           ~~    /      OOOOOO    \~   ~   |  @   |**   |               |@ @  |~    ~       \              \  ~  ~|    |/__\|  o 
                 ~~           ~~        ~~ \       OOOO     / ~~     |      |  ** |               |     |       ~~    /              /~~    |            o     
 ~~     ~~   ~          ~~         ~~      /                \    ~~~~|      |_____|               @     |~~         ~|              /    ~~ |            o    
    ~~          ~~      **   *         ~~ *\                / ~~     |                                  |    ~~      |              \~~~    |           o   
 ~~     ****    *****           ***  **    /                \** * ***|                                  |*       ~~ *\               \*  ~  |           o     
~    **                                   /                  \       |__________________________________|   * ***  * /                | ****|           o     
  **                                      \     /        \/  /           ||                        ||                \                |     |          o        
*       \ \                               / / \ \  \  \  /\ /\           ||                        ||                / \/    \/     / |     |          o      OO
       \/ /                              / /\\/ / \/ //  /\ \|           ||                        ||/              //\//   \/ /  \/ /\     |          o      OO
       /\//                /    \       \/   \  \          \/            ||\/                    \/||\             / \/  \///   //\\ /\\    | /  \    o        
                           \/  \/                                       \||//                    \/||//             \  /    \      /        |\/  /    o        
                          \/    \                                                      \                                                       //\/   o         
                                                                                     \///                                                         \  o          
                                                                                   \/   \/ \                                                                    
                           __                                                     //     /\//                                                                  
                     OO   /  \                                                                                          \/                                    
                    O* O     |                                                                                      \//\\\/                                   
                     OO      \__/                                                                                  \/      //\/                               
                                                                                                                                                             
                                                                 \/                                                                                          
                                                              \///\     /                                                                                   
                                                             \/    \/\//\